*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #edf1fd;;
}

a{
    text-decoration: none;
    color: #000000;
}

li{
    list-style: none;
}


nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    gap: 30%;
}

nav ul{
    display: flex;
    gap: 30px;
    font-weight: 700;
}

nav ul li:hover{
    text-decoration: underline;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: auto;
    text-align: center; 
}

section h1{
    margin-bottom: 20px;
    color: rgb(1, 212, 142);
}

section .main-lower-section{
    display: flex;
    gap: 50px;
}

section .main-lower-section .card{
    width: fit-content;
    border: none;
    border-radius: 7px;
    background-color: #fff;
    text-align: center;
    padding: 10px 40px;
    box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.2);
}

section .main-lower-section .card span{
    color: rgb(1, 212, 142);
    font-weight: 800;
}

section .main-lower-section .card h3{
    font-size: 15px;
}